#include "MissionDescription\master.hpp"

OnLoadName = "Antistasi Ultimate - Operation Oil Rig";
OnLoadMission = $STR_antistasi_mission_info_rhspkl_blurb_text;
briefingName = Antistasi Ultimate - Operation Oil Rig;
overviewText = $STR_antistasi_mission_info_altis_description_text;
loadScreen = "Pictures\Mission\pic.jpg";
overviewPicture = "Pictures\Mission\pic.jpg";

class CfgDiscordRichPresence 
{
    applicationID="819852407265034260";
    defaultDetails="";
    defaultState="";
    defaultLargeImageKey="pkl";
    defaultLargeImageText="Antistasi Ultimate - Operation Oil Rig";
    defaultSmallImageKey="arma_3_logo";
    defaultSmallImageText="Arma 3 Custom Scenario";
    useTimeElapsed=1;
};

class CfgFunctions 
{
    #include "MissionDescription\CfgFunctionsContents.hpp"
};

class CfgNotifications
{
    #include "MissionDescription\CfgNotificationsContents.hpp"
};

class CfgSounds
{
    #include "MissionDescription\CfgSoundsContents.hpp"
};

class CfgDebriefing
{
    #include "MissionDescription\CfgDebriefingContents.hpp"

	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Saint Kapaulio is Ours!";
		description = "The population of Saint Kapaulio loves you!<br/>The brave rebel soldiers have proven their valour, and Petros, Saint Kapaulio's new Prime Minister, could at last to have a nice holiday. A well deserved rest for everyone involved.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Petros is Dead";
        subtitle = "Petros is Dead";
        description = "Congratulations! Petros is Dead. Now with rebels without a leader, you may think about joining them, and free Saint Kapaulio";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "Saint Kapaulio is Destroyed";
        subtitle = "Saint Kapaulio got Destroyed by CSAT";
        description = "One third of the population in Saint Kapaulio has been murdered by OPFOR.<br/>Saint Kapaulio no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
};
