#include "MissionDescription\master.hpp"

OnLoadName = "Antistasi Ultimate - Desert Warfare";
OnLoadMission = $STR_antistasi_mission_info_anizay_blurb_text;
briefingName = "Antistasi Ultimate - Desert Warfare";
overviewText = $STR_antistasi_mission_info_anizay_description_text;
loadScreen = "Pictures\Mission\pic.jpg";
overviewPicture = "Pictures\Mission\pic.jpg";

class CfgDiscordRichPresence
{
    applicationID="884134734874165378";
    defaultDetails="";
    defaultState="";
    defaultLargeImageKey="anizay_big_picture";
    defaultLargeImageText="Antistasi Ultimate - Desert Warfare";
    defaultSmallImageKey="arma_3_logo";
    defaultSmallImageText="Arma 3 Custom Scenario";
    useTimeElapsed=1;
};

class CfgFunctions
{
    #include "MissionDescription\CfgFunctionsContents.hpp"
};

class CfgNotifications
{
    #include "MissionDescription\CfgNotificationsContents.hpp"
};

class CfgSounds
{
    #include "MissionDescription\CfgSoundsContents.hpp"
};

class CfgDebriefing {
    #include "MissionDescription\CfgDebriefingContents.hpp"
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Anizay is Ours!";
		description = "The population of Anizay loves you!<br/>The SDK brave soldiers have proven their valour, and Petros, Anizay new Prime Minister, could at last to have a nice holiday. A deserved rest in a Greek island with drinks and fine food.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Maru is Dead";
        subtitle = "Maru is Dead";
        description = "Congratulations!: Maru is Dead. Now with Syndikat without a leader, you may think about joining them, and free Anizay";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "Anizay is Destroyed";
        subtitle = "Anizay got Destroyed by OPFOR";
        description = "One third of the population in Anizay has been murdered by OPFOR.<br/>Anizay no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
};
