#include "MissionDescription\master.hpp"

OnLoadName = "Antistasi Ultimate - Siege of Khe Sanh";
OnLoadMission = $STR_antistasi_mission_info_khesanh_blurb_text;
briefingName = "Antistasi Ultimate - Siege of Khe Sanh";
overviewText = $STR_antistasi_mission_info_altis_description_text;
loadScreen = "Pictures\Mission\pic.jpg";
overviewPicture = "Pictures\Mission\pic.jpg";

class CfgDiscordRichPresence 
{
    applicationID="884134734874165378";
    defaultDetails="";
    defaultState="";
    defaultLargeImageKey="kheshanh_big_picture";
    defaultLargeImageText="Antistasi Ultimate - Siege of Khe Sanh";
    defaultSmallImageKey="arma_3_logo";
    defaultSmallImageText="Arma 3 Custom Scenario";
    useTimeElapsed=1;
};

class CfgFunctions
{
    #include "MissionDescription\CfgFunctionsContents.hpp"
};

class CfgNotifications
{
    #include "MissionDescription\CfgNotificationsContents.hpp"
};

class CfgSounds
{
    #include "MissionDescription\CfgSoundsContents.hpp"
};

class CfgDebriefing {
    #include "MissionDescription\CfgDebriefingContents.hpp"
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Khe Sanh is Ours!";
		description = "The population of Khe Sanh loves you!<br/>The SDK brave soldiers have proven their valour, and Petros, Khe Sanhs new Prime Minister, could at last to have a nice holiday. A deserved rest in a Greek island with drinks and fine food.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Petros is Dead";
        subtitle = "Petros is Dead";
        description = "Congratulations!: Petros is Dead. Now with Syndikat without a leader, you may think about joining them, and free Khe Sanh";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "Khe Sanh is Destroyed";
        subtitle = "Khe Sanh got Destroyed by OPFOR";
        description = "One third of the population in Khe Sanh has been murdered by the OPFOR.<br/>Khe Sanh no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
};
