#include "MissionDescription\master.hpp"

OnLoadName = "Antistasi Ultimate - Sahrani Struggle";
OnLoadMission = $STR_antistasi_mission_info_sahrani_blurb_text;
briefingName = "Antistasi Ultimate - Sahrani Struggle";
overviewText = $STR_antistasi_mission_info_sahrani_description_text;
loadScreen = "Pictures\Mission\pic.jpg";
overviewPicture = "Pictures\Mission\pic.jpg";

class CfgDiscordRichPresence
{
    applicationID="884134734874165378";
    defaultDetails="";
    defaultState="";
    defaultLargeImageKey="tanoa";
    defaultLargeImageText="Antistasi Ultimate - Sahrani Struggle";
    defaultSmallImageKey="arma_3_logo";
    defaultSmallImageText="Arma 3 Custom Scenario";
    useTimeElapsed=1;
};

class CfgFunctions
{
    #include "MissionDescription\CfgFunctionsContents.hpp"
};

class CfgNotifications
{
    #include "MissionDescription\CfgNotificationsContents.hpp"
};

class CfgSounds
{
    #include "MissionDescription\CfgSoundsContents.hpp"
};

class CfgDebriefing {
    #include "MissionDescription\CfgDebriefingContents.hpp"
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Sahrani is Ours!";
		description = "The population of Sahrani loves you!<br/>The SDK brave soldiers have proven their valour, and Petros, Sahrani new Prime Minister, could at last to have a nice holiday.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Maru is Dead";
        subtitle = "Maru is Dead";
        description = "Congratulations!: Maru is Dead. Now with Syndikat without a leader, you may think about joining them, and free Sahrani";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedSites
    {
        title = "Sahrani is Destroyed";
        subtitle = "Sahrani got Destroyed by OPFOR";
        description = "One third of the population in Sahrani has been murdered by OPFOR.<br/>Sahrani no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
};
